Pages/ExerciseLoggingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HypertrophyApp.ViewModels"
             x:Class="HypertrophyApp.Pages.ExerciseLoggingPage"
             Title="Exercise Logging">
    <ContentPage.BindingContext>
        <viewmodels:ExerciseLoggingViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Label Text="Exercise Logging"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" FontAttributes="Bold" />
                            <Entry Placeholder="Weight" Grid.Column="1" Text="{Binding Weight}" Keyboard="Numeric" />
                            <Entry Placeholder="Reps" Grid.Column="2" Text="{Binding Reps}" Keyboard="Numeric" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save Log" Command="{Binding SaveLogCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
