Pages/MuscleGroupStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HypertrophyApp.ViewModels"
             x:Class="HypertrophyApp.Pages.MuscleGroupStatsPage"
             Title="Muscle Group Stats">
    <ContentPage.BindingContext>
        <viewmodels:MuscleGroupStatsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Muscle Group Stats"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding MuscleGroupStats}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding GroupName}" FontSize="18" FontAttributes="Bold" />
                            <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="5">
                                <Label Text="Week 1" />
                                <Label Text="Week 2" />
                                <Label Text="Week 3" />
                                <Label Text="Week 4" />
                                <Label Text="Week 5" />
                                <Label Text="Deload" />
                                <Label Grid.Column="0" Text="{Binding Week1}" />
                                <Label Grid.Column="1" Text="{Binding Week2}" />
                                <Label Grid.Column="2" Text="{Binding Week3}" />
                                <Label Grid.Column="3" Text="{Binding Week4}" />
                                <Label Grid.Column="4" Text="{Binding Week5}" />
                                <Label Grid.Column="5" Text="{Binding Deload}" />
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
