Pages/PhasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HypertrophyApp.ViewModels"
             x:Class="HypertrophyApp.Pages.PhasePage"
             Title="Phase Details">
    <ContentPage.BindingContext>
        <viewmodels:PhaseViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="Phase Details"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding PhaseExercises}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ExerciseName}" Grid.Column="0" />
                        <Entry Placeholder="Weight" Grid.Column="1" Text="{Binding Weight}" Keyboard="Numeric" />
                        <Entry Placeholder="Reps" Grid.Column="2" Text="{Binding Reps}" Keyboard="Numeric" />
                        <Button Text="Log" Command="{Binding LogCommand}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
